
datasource.diverClassName=com.mysql.cj.jdbc.Driver

# -----------------------
# Read DATABASE CONFIGURATION
# -----------------------
datasource.r.jdbc-url=jdbc:mysql://localhost:3306/ds0
datasource.r.username=root
datasource.r.password=root

# ------------------------------
# Write DATABASE CONFIGURATION
# ------------------------------

datasource.w.jdbc-url=jdbc:mysql://localhost:3306/ds0
datasource.w.username=root
datasource.w.password=root